REACT_APP_GOOGLE_CLIENT_ID='448389149027-11hkv9534at9bgbe5qh1hp7t9kuhjij4.apps.googleusercontent.com'
REACT_APP_GOOGLE_CLIENT_SECRET='oP3wFpzmnUO_3b2J2OoURO77'
REACT_APP_BASE_BACKEND_URL='http://localhost:8000'